  <!DOCTYPE html>,
   <Title> My Webpage</Title>

  <style>
      body{
          background-image: url('https://pmcvariety.files.wordpress.com/2018/05/cte_extreme-ends-cr-res.jpg');
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
     h1 {
         text-align: center;
         font-size: 130px;
     }
     h2 {
       text-align: center;
       font-size: 120px
     }
     .button {
  background-color: blue;
  border: none;
  color: white;
  padding: 26px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 4px;
  cursor: pointer;
}
  </style>
 <body>
     <h1 style= "color: black;"> My Webpage</h1>
     <h2 style= "color: black;"> By: Matthew Gaelen Dudley</h2>
    <a href="Aboutme.html" class="button">About me</a>
  </body>

  </html>
